#lang scribble/manual

@title{QR Code Write Report}

report the process of creating a qr code.

@table-of-contents[]

@include-section["input/input.scrbl"]

@include-section["overview/overview.scrbl"]

@include-section["start/start.scrbl"]

@include-section["finder-pattern/finder-pattern.scrbl"]

@include-section["separator/separator.scrbl"]

@include-section["timing-pattern/timing-pattern.scrbl"]

@include-section["alignment-pattern/alignment-pattern.scrbl"]

@include-section["reserved-format-information/reserved-format-information.scrbl"]

@include-section["version-information/version-information.scrbl"]

@include-section["dark-module/dark-module.scrbl"]

@include-section["data-bits/data-bits.scrbl"]

@include-section["add-indicator/add-indicator.scrbl"]

@include-section["add-terminator/add-terminator.scrbl"]

@include-section["add-multiple8/add-multiple8.scrbl"]

@include-section["repeat-pad/repeat-pad.scrbl"]

@include-section["decimal-list/decimal-list.scrbl"]

@include-section["group-decimal-list/group-decimal-list.scrbl"]

@include-section["error-code/error-code.scrbl"]

@include-section["interleave-data-group/interleave-data-group.scrbl"]

@include-section["append-remainder/append-remainder.scrbl"]

@include-section["data-trace/data-trace.scrbl"]

@include-section["fill-data/fill-data.scrbl"]

@include-section["mask-list/mask-list.scrbl"]

@include-section["masked/masked.scrbl"]

@include-section["format-information/format-information.scrbl"]

@include-section["final/final.scrbl"]